CBAR,ELEMENT,1,
CBEAM,ELEMENT,1,
CBEND,ELEMENT,1,
CBUSH,ELEMENT,1,
CBUSH1D,ELEMENT,1,
CELAS1,ELEMENT,1,
CELAS1D,ELEMENT,1,
CELAS2,ELEMENT,1,
CELAS2D,ELEMENT,1,
CELAS3,ELEMENT,1,
CELAS4,ELEMENT,1,
CGAP,ELEMENT,1,
CHEXA,ELEMENT,3,
CLOAD,ELEMENT,-1,
CONROD,ELEMENT,1,
CONV,ELEMENT,-1,
CORD1C,COORD,-1,
CORD1R,COORD,-1,
CORD1S,COORD,-1,
CORD2C,COORD,-1,
CORD2R,COORD,-1,
CORD2S,COORD,-1,
CORD3G,COORD,-1,
CPENTA,ELEMENT,3,
CQUAD,ELEMENT,2,
CQUAD4,ELEMENT,2,
CQUAD8,ELEMENT,2,
CQUADR,ELEMENT,2,
CQUADX,ELEMENT,2,
CRAC2D,ELEMENT,2,
CRAC3D,ELEMENT,3,
CREEP,ELEMENT,-1,
CROD,ELEMENT,1,
CSET,ELEMENT,-1,
CSET1,ELEMENT,-1,
CSHEAR,ELEMENT,2,
CTETRA,ELEMENT,3,
CTRIA3,ELEMENT,2,
CTRIA6,ELEMENT,2,
CTRIAR,ELEMENT,2,
CTRIAX,ELEMENT,2,
CTRIAX6,ELEMENT,2,
CTUBE,ELEMENT,1,
FORCE,FORCE,-1,
FORCE1,FORCE,-1,
FORCE2,FORCE,-1,
FORCEAX,FORCE,-1,
FREQ,FORCE,-1,
FREQ1,FORCE,-1,
FREQ2,FORCE,-1,
FREQ3,FORCE,-1,
FREQ4,FORCE,-1,
FREQ5,FORCE,-1,
GRDSET,GRID,-1,
GRID,GRID,0,
GRIDB,GRID,-1,
GRIDF,GRID,-1,
GRIDS,GRID,-1,
LOAD,LOAD,-1,
LOADCYH,LOAD,-1,
LOADCYN,LOAD,-1,
LOADCYT,LOAD,-1,
MAT1,MAT,-1,
MAT2,MAT,-1,
MAT3,MAT,-1,
MAT4,MAT,-1,
MAT5,MAT,-1,
MAT8,MAT,-1,
MAT9,MAT,-1,
MAT10,MAT,-1,
MATS1,MAT,-1,
MATT1,MAT,-1,
MATT2,MAT,-1,
MATT3,MAT,-1,
MATT4,MAT,-1,
MATT5,MAT,-1,
MATT8,MAT,-1,
MATT9,MAT,-1,
MOMENT,FORCE,-1,
MOMENT1,FORCE,-1,
MOMENT2,FORCE,-1,
MPC,MPC,-1,
MPCADD,NA,-1,
MPCAX,NA,-1,
NLPARM,NA,-1,
NLPCI,NA,-1,
NLRGAP,NA,-1,
NLRSFD,NA,-1,
NOLIN1,NA,-1,
NOLIN2,NA,-1,
NOLIN3,NA,-1,
NOLIN4,NA,-1,
OUTPUT,NA,-1,
PARAM,NA,-1,
PBAR,PROPERTY,-1,
PBARL,PROPERTY,-1,
PBCOMP,PROPERTY,-1,
PBEAM,PROPERTY,-1,
PBEAML,PROPERTY,-1,
PBEND,PROPERTY,-1,
PBMSECT,PROPERTY,-1,
PBRSECT,PROPERTY,-1,
PBUSH,PROPERTY,-1,
PBUSH1D,PROPERTY,-1,
PBUSHT,PROPERTY,-1,
PCOMP,PROPERTY,-1,
PCOMPG,PROPERTY,-1,
PELAS,PROPERTY,-1,
PELAST,PROPERTY,-1,
PGAP,PROPERTY,-1,
PLOAD,LOAD,-1,
PLOAD1,LOAD,-1,
PLOAD2,LOAD,-1,
PLOAD4,LOAD,-1,
PLOADX1,LOAD,-1,
PLSOLID,LOAD,-1,
PMASS,NA,-1,
POINT,NA,-1,
POINTAX,NA,-1,
PRAC2D,NA,-1,
PRAC3D,NA,-1,
PRESAX,NA,-1,
PRESPT,NA,-1,
PROD,PROPERTY,-1,
PSET,PROPERTY,-1,
PSHEAR,PROPERTY,-1,
PSHELL,PROPERTY,-1,
PSOLID,PROPERTY,-1,
PTUBE,PROPERTY,-1,
PVAL,PROPERTY,-1,
PVISC,PROPERTY,-1,
PWELD,PROPERTY,-1,
QSET,NA,-1,
QSET1,NA,-1,
RBAR,MPC,-1,
RBAR1,MPC,-1,
RBE1,MPC,-1,
RBE2,MPC,-1,
RBE3,MPC,-1,
RJOINT,NA,-1,
RLOAD1,NA,-1,
RLOAD2,NA,-1,
ROTORG,NA,-1,
RROD,NA,-1,
RSPINR,NA,-1,
RSPINT,NA,-1,
RSPLINE,MPC,-1,
RSSCON,NA,-1,
RTRPLT,NA,-1,
RTRPLT1,NA,-1,
SET1,NA,-1,
SET2,NA,-1,
SET3,NA,-1,
SLOAD,NA,-1,
SPC,SPC,-1,
SPC1,SPC,-1,
SPCADD,SPC,-1,
SPCAX,SPC,-1,
SPCD,SPC,-1,
SPCOFF,SPC,-1,
SPCOFF1,SPC,-1,
SPLINE1,NA,-1,
SPLINE3,NA,-1,
SPLINE4,NA,-1,
SPLINE5,NA,-1,
SPOINT,NA,-1,
SUPAX,NA,-1,
SUPORT,NA,-1,
SUPORT1,NA,-1,
TEMP,TEMP,-1,
TEMPAX,TEMP,-1,
TEMPBC,TEMP,-1,
TEMPD,TEMP,-1,
TEMPF,TEMP,-1,
TEMPP1,TEMP,-1,
TEMPP3,TEMP,-1,
TEMPRB,TEMP,-1,
TLOAD1,NA,-1,
TLOAD2,NA,-1,
TMPSET,NA,-1,
TRIM,NA,-1,
TSTEP,NA,-1,
TTEMP,NA,-1,
USET,NA,-1,
USET1,NA,-1,
UXVEC,NA,-1,
VIEW,NA,-1,
VIEW3D,NA,-1